server.port=8083
spring.application.name=spring-boot-redis-lua-limit


spring.redis.database=0

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=

spring.redis.jedis.pool.max-active=8

spring.redis.jedis.pool.max-wait=1

spring.redis.lettuce.pool.max-idle=8

spring.redis.lettuce.pool.min-idle=0

spring.redis.timeout=10000